<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  </head>
  <body>
    <div id="nameInputFrame">
      <label for="inputName" id="inputLabel">Enter your name and click on "Save Score" to save your Score.</label>
      <input type="text" name="username" value="" autofocus placeholder="Your Name Here" id="inputName">
    </div>
    <script src="app.bundle.js"></script>
  </body>
</html>
