{
  "name": "phaser3-plataformer",
  "version": "1.0.0",
  "description": "Small Javascript game built with Phaser 3.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack serve --mode development --open",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpdf00/phaser3-plataformer.git"
  },
  "author": "João Paulo Dias França",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpdf00/phaser3-plataformer/issues"
  },
  "homepage": "https://github.com/jpdf00/phaser3-plataformer#readme",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-transform-modules-commonjs": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@testing-library/jest-dom": "^5.12.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "copy-webpack-plugin": "^8.1.1",
    "jest": "^26.6.3",
    "jest-dom": "^4.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.19.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "phaser": "^3.54.0",
    "regenerator-runtime": "^0.13.7"
  }
}
